NEXT_PUBLIC_SUPABASE_URL=<Add Supabase URL>
NEXT_PUBLIC_SUPABASE_ANON_KEY=<ADD SUPABASE ANON KEY>

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=<ADD YOUR CLERK PUBLISHIBLE KEY>

CLERK_SECRET_KEY=<ADD CLERK SECRET KEY>